## Project requirements

### Python 2.7

### Lib: 
requests

### ENV:
USER - challonge user
PASSWORD - challonge api key, can be generated when logged in to challonge

### Challonge api documentation:
http://api.challonge.com/pl/v1
